{
	"name": "@promoboxx/query-string-babel",
	"version": "0.3.2",
	"description": "Parse and stringify URL query strings",
	"license": "MIT",
	"repository": "promoboxx/query-string-babel",
	"main": "dist/index.js",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava",
		"build": "rollup -c",
		"prepublish": "npm run build"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"browser",
		"querystring",
		"query",
		"string",
		"qs",
		"param",
		"parameter",
		"url",
		"parse",
		"stringify",
		"encode",
		"decode",
		"searchparams"
	],
	"devDependencies": {
		"@babel/cli": "^7.6.0",
		"@babel/core": "^7.6.0",
		"@babel/plugin-external-helpers": "^7.2.0",
		"@babel/preset-env": "^7.6.0",
		"ava": "^1.4.1",
		"deep-equal": "^1.0.1",
		"fast-check": "^1.5.0",
		"rollup": "^0.58.1",
		"rollup-plugin-babel": "^3.0.3",
		"rollup-plugin-commonjs": "^9.1.0",
		"rollup-plugin-node-resolve": "^3.3.0",
		"rollup-plugin-resolve": "0.0.1-predev.1",
		"tsd": "^0.7.3",
		"xo": "^0.24.0"
	},
	"browserslist": [
		">1%"
	]
}
